# freelec-springboot2-webservice

./: .gitignore  .travis.yml  HELP.md  appspec.yml  build.gradle  settings.gradle
src/main/java/com/simple/asw/: AswApplication.java
src/main/java/com/simple/asw/config/: AuditConfig.java  WebConfig.java
src/main/java/com/simple/asw/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/simple/asw/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/simple/asw/controller/: ProfileController.java
src/main/java/com/simple/asw/controller/posts/: IndexController.java  PostsApiController.java
src/main/java/com/simple/asw/domain/: BaseTimeEntity.java
src/main/java/com/simple/asw/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/simple/asw/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/simple/asw/dto/posts/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/simple/asw/service/posts/: PostsService.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties  application.yml
src/test/java/com/simple/asw/: AswApplicationTests.java
src/test/java/com/simple/asw/controller/: ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/simple/asw/controller/posts/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/simple/asw/repository/: PostsRepositoryTest.java
src/test/resources/: appilcation.properties  application.properties
